1.使用Spring的调度注解@Scheduled不起作用
	首先调度的配置
引入task命名空间
xmlns:task="http://www.springframework.org/schema/task"
http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
配置调度
    <task:executor id="executor" pool-size="50"/>
    <task:scheduler id="scheduler" pool-size="100"/>
    <task:annotation-driven executor="executor" scheduler="scheduler"/>

注意：
这个是最重要的
在xml中设置default-lazy-init="false"
或者在类中使用@Lazy(value="false")注解。
问题解决了
同时学习一下cron表达式的用法
在一个cron表达式中是由6或7个字符加空格分隔符组成的，七个域分别如下
名称		必填		允许值			特殊符号
秒		是		0-59			, - * /
分		是		0-59			, - * /
时		是		0-23			, - * /
日		是		1-31			, - * ? / L W C
月		是		1-12			, - * /
周		是		1-7			, - * ? / L C #
年		否		空 或1970-2099		, - * /

特殊字符
1.逗号
这个用来列举一系列的值，比如在秒域上的15,20,30 意味着第15秒，第20秒，第30秒触发
2. 横杠符
用来指定一个范围的，比如在分钟域上的10-20 表示10-20分的10分钟，需要注意的是范围是不能回卷的，比如像20-10是不允许的
3.星号
用来表示某个域上的所有值，比如在小时域上的星号就是表示每一个小时
4.斜杠符
用来表示一个值的增幅的，比如在秒域上的0/20 就表示0,20,40这几个值，也就是每隔多少秒执行一次
5.问号
问号只能用在日和周上，并且两个域不能同时使用该符号
问号表示的意思是没有值，或者说不关心该域上是什么值，它与星号是有区别的，星号表示的是每一个值，而问号是不指定该域的值，
6.L字母
L字母同样只能用在日和周上，它是last的缩写
在日上表示一个月的最后一天，对于1月是31，对于2月是28或29
在周上表示的是一周的最后一天，表示是7或者周六
7.W字母
W字母只能用在日上，用来给指定日期最近的一个工作日，用处不是很大
8.井号
井号用于周域上，表示该月的第几个周几
例子
这里列举了一些常见的表达式的例子.可以通过这些举一反三.
分钟的 Cron 表达式
每天的从 5:00 PM 至 5:59 PM 中的每分钟触发 0 * 17 * * ?
每天的从 11:00 PM 至 11:55 PM 中的每五分钟触发 0 0/5 23 * * ?
每天的从 3:00 至 3:55 PM 和 6:00 PM 至 6:55 PM 之中的每五分钟触发 0 0/5 15,18 * * ?
每天的从 5:00 AM 至 5:05 AM 中的每分钟触发 0 0-5 5 * * ?
日上的 Cron 表达式
每天的 3:00 AM 0 0 3 * * ?
每天的 3:00 AM (另一种写法) 0 0 3 ? * *
每天的 12:00 PM (中午) 0 0 12 * * ?
在 2005 中每天的 10:15 AM 0 15 10 * * ? 2005
周和月的 Cron 表达式
在每个周一,二, 三和周四的 10:15 AM 0 15 10 ? * 1-6
每月 15 号的 10:15 AM 0 15 10 15 * ?
每月最后一天的 10:15 AM 0 15 10 L * ?
每月最后一个周五的 10:15 AM 0 15 10 ? * 6L
在 2002, 2003, 2004, 和 2005 年中的每月最后一个周五的 10:15 AM 0 15 10 ? * 6L 2002-2005
每月第三个周五的 10:15 AM 0 15 10 ? * 6#3
每月从第一天算起每五天的 12:00 PM (中午) 0 0 12 1/5 * ?
每一个 11 月 11 号的 11:11 AM 0 11 11 11 11 ?
三月份每个周三的 2:10 PM 和 2:44 PM 0 10,44 14 ? 3 4
更多的例子
每天中午十二点触发 0 0 12 * * ?
每天早上 10：15 触发 0 15 10 ? * *
每天早上 10：15 触发 0 15 10 * * ?
每天早上 10：15 触发 0 15 10 * * ? *
2005 年的每天早上 10：15 触发 0 15 10 * * ? 2005
每天从下午 2 点开始到 2 点 59 分每分钟一次触发 0 * 14 * * ?
每天从下午 2 点开始到 2：55 分结束每 5 分钟一次触发 0 0/5 14 * * ?
每天的下午 2 点至 2：55 和 6 点至 6 点 55 分两个时间段内每 5 分钟一次触发 0 0/5 14,18 * * ?
每天 14:00 至 14:05 每分钟一次触发 0 0-5 14 * * ?
三月的每周三的 14：10 和 14：44 触发 0 10,44 14 ? 3 4
每个周一、周二、周三、周四、周五的 10：15 触发 0 15 10 ? * 1-6
每月 15 号的 10：15 触发 0 15 10 15 * ?
每月的最后一天的 10：15 触发 0 15 10 L * ?
每月最后一个周五的 10：15 触发 0 15 10 ? * 6L
每月最后一个周五的 10：15 触发 0 15 10 ? * 6L
2002 年至 2005 年的每月最后一个周五的10：15 触发 0 15 10 ? * 6L 2002-2005
每月的第三个周五的 10：15 触发 0 15 10 ? * 6#3

2. 使用本地mysql出现The last packet sent successfully to the server was 0 milliseconds ago 问题
解决办法:注意/etc/hosts文件中有没有配置对应的localhost
127.0.0.1 localhost
配置这一行解决了，网上的东西不可信的太多了啊